.content {
	margin-top: 20px;
	&:extend(.clearfix all);
	.breadcrumbs {
		&__list {
			list-style: none;
			color: #ccc;
			padding: 0;
			font-size: .7rem;
			height: 15px;
		}
		&__item {
			float: left;
			border-bottom: 1px solid #adadad;
			margin-right: 10px;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}